{
  "app_key": "riob-cameras",
  "nome": "Cameras",
  "descricao": "Painel de cameras e cadastro de streams do RioB.",
  "url": "/apps/riob#monitor:cameras",
  "standalone_url": "/apps/riob/original#monitor:cameras",
  "icone": "camera",
  "ordem": 100,
  "ativo": true,
  "origem": "riob",
  "source_dir": "apps/riob-cameras/source",
  "menu_groups": {
    "dashboards": [
      {
        "nome": "Painel Cameras",
        "url": "/apps/riob#monitor:cameras"
      }
    ]
  },
  "config_groups": {
    "riob-cameras": [
      {
        "nome": "Config Cameras",
        "url": "/apps/riob#config:cameras"
      }
    ]
  }
}
