{
  "app_key": "automacao",
  "nome": "Automacao",
  "descricao": "Monitoramento industrial e sensores importado do sensoresMonitor.",
  "url": "/apps/automacao",
  "standalone_url": "/apps/automacao/original/",
  "icone": "automation",
  "ordem": 50,
  "ativo": true,
  "origem": "sensoresMonitor",
  "source_dir": "apps/automacao/source",
  "temas": [
    "rio_branco",
    "autoblue",
    "fin-blue",
    "pontobege",
    "zapgreen",
    "pacsred"
  ],
  "menu_groups": {
    "dashboards": [
      {
        "nome": "Dashboard Automacao",
        "url": "/apps/automacao/"
      },
      {
        "nome": "Tempo Real Automacao",
        "url": "/apps/automacao/tempo-real"
      },
      {
        "nome": "Maquinas Automacao",
        "url": "/apps/automacao/maquinas"
      }
    ],
    "cadastros": [
      {
        "nome": "Motores Automacao",
        "url": "/apps/automacao/motores"
      },
      {
        "nome": "Drivers Automacao",
        "url": "/apps/automacao/sensores/drivers"
      },
      {
        "nome": "Documentacao Automacao",
        "url": "/apps/automacao/documentacao"
      }
    ],
    "relatorios": [
      {
        "nome": "Historico Automacao",
        "url": "/apps/automacao/historico"
      }
    ],
    "workflow": [
      {
        "nome": "Kanban Automacao",
        "url": "/workflow/automacao"
      }
    ]
  },
  "workflow_cards": [
    {
      "nome": "Alarmes Automacao",
      "url": "/apps/automacao/alarmes",
      "tipo": "Automacao"
    }
  ],
  "config_groups": {
    "automacao": [
      {
        "nome": "Automacao - Setores",
        "url": "/apps/automacao/setores"
      }
    ]
  },
  "menu_profiles": {
    "rio-branco": {
      "menu_groups": {
        "dashboards": [
          {
            "nome": "Dashboard Automacao",
            "url": "/apps/automacao/",
            "recurso": "*"
          },
          {
            "nome": "Maquinas Automacao",
            "url": "/apps/automacao/maquinas",
            "recurso": "*"
          }
        ],
        "cadastros": [
          {
            "nome": "Equipamentos e tipos - Motores",
            "url": "/apps/automacao/motores",
            "recurso": "*"
          },
          {
            "nome": "Equipamentos e tipos - Drivers",
            "url": "/apps/automacao/sensores/drivers",
            "recurso": "*"
          },
          {
            "nome": "Equipamentos e tipos - Maquinas",
            "url": "/apps/automacao/maquinas",
            "recurso": "*"
          },
          {
            "nome": "Setores",
            "url": "/apps/automacao/setores",
            "recurso": "*"
          }
        ],
        "monitor": [
          {
            "nome": "Tempo real",
            "url": "/apps/automacao/tempo-real",
            "recurso": "*"
          }
        ],
        "gestao": [
          {
            "nome": "Historico",
            "url": "/apps/automacao/historico",
            "recurso": "*"
          },
          {
            "nome": "Alarmes",
            "url": "/apps/automacao/alarmes",
            "recurso": "*"
          }
        ]
      },
      "config_groups": {}
    }
  }
}
